<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> Ava Harrington</h1>

        <nav>
            <div class="sidenav">
            <a href="about.html">About</a>
            <a href="socials.html">Socials</a>
            <a href="bookshelf.html">Bookshelf</a>
            </div>
            
        </nav>
   
        <div class="aboutme">
            <p> <img src="images/photo.jpeg" alt="ava!" class="profile-pic"> </p>
            <p>Current freshman at the University of Michigan majoring in computer science</p>
            <p> Originally from the Chicago suburbs</p>

        </div>
</body>
</html>