<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socials</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> Ava Harrington</h1>

        <nav>
            <div class="sidenav">
            <a href="about.html">About</a>
            <a href="socials.html">Socials</a>
            <a href="bookshelf.html">Bookshelf</a>
            </div>
            
        </nav>
   
        <div class="social">
            <a href="https://www.instagram.com/ava.harrington_" class="clickable-image" target="_blank">
                <img src="images/Instagram_logo_2016.jpeg" alt="Instagram">
            </a>
            <!-- <a class ="soc" href="https://www.instagram.com/ava.harrington_">Instagram</a> -->
            <a href="https://www.linkedin.com/in/ava-harrington-3386972ab/" class="clickable-image" target="_blank">
                <img src="images/linkedin_logo.png" alt="LinkedIn">
            </a>
            <!--<a class="soc" href="https://www.linkedin.com/in/ava-harrington-3386972ab/">LinkedIn</a> -->
            <a href="https://x.com/avaharri_" class="clickable-image" target="_blank">
                <img src="images/twitter_logo.avif" alt="X">
            </a>
            <!--<a class="soc" href="https://x.com/radishava">X</a> -->
            <a href="mailto:avah1026@icloud.com" class="clickable-image" target="_blank">
                <img src="images/gmail_logo.png" alt="GMAIL">
            <!--<a class="soc" href="mailto:avah1026@icloud.com">Email: avah1026@icloud.com</a> -->

           
           
            
        </div>
</body>
</html>